FROM bcgovimages/aries-cloudagent:py36-1.15-0_0.6.0rc0

USER root
ADD acapy_plugin_toolbox aries-acapy-plugin-toolbox/acapy_plugin_toolbox
ADD requirements.txt aries-acapy-plugin-toolbox
ADD setup.py aries-acapy-plugin-toolbox
ADD README.md aries-acapy-plugin-toolbox
ADD demo/configs ./configs/
ADD demo/ngrok-wait.sh ./ngrok-wait.sh
RUN chown -R indy:indy aries-acapy-plugin-toolbox

RUN chmod +x ngrok-wait.sh

ADD https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 ./jq
RUN chmod +x ./jq
USER $user

RUN pip3 install -e ./aries-acapy-plugin-toolbox

ENTRYPOINT ["/bin/bash", "-c", "./ngrok-wait.sh \"$@\"", "--"]
CMD ["aca-py", "start", "--plugin", "acapy_plugin_toolbox", "--arg-file", "configs/default.yml"]
