FROM bcgovimages/von-image:py36-1.16-0

RUN pip3 install --no-cache-dir poetry

ADD --chown=indy https://raw.githubusercontent.com/Indicio-tech/agent-tunnel/02351dd87e105a7522a2d752ddd174a52a6755a1/wait-curl.sh ./wait.sh
RUN chmod +x ./wait.sh
COPY ./demo/acapy-endpoint.sh ./acapy-endpoint.sh

RUN mkdir acapy_plugin_toolbox && touch acapy_plugin_toolbox/__init__.py
COPY pyproject.toml .
COPY poetry.lock .
COPY README.md .
USER root
RUN chown indy:indy -R .
USER indy

RUN poetry install --no-dev

# Make site packages location more accessible (for use with volumes)
RUN ln -s $(poetry env info -p)/lib/python3.6/site-packages site-packages

COPY demo/configs ./configs/
COPY acapy_plugin_toolbox acapy_plugin_toolbox


ENTRYPOINT ["/bin/bash", "-c", "./acapy-endpoint.sh poetry run aca-py \"$@\"", "--"]
CMD ["start", "--arg-file", "configs/default.yml"]
