FROM bcgovimages/von-image:py36-1.16-0

RUN pip3 install --no-cache-dir poetry

ADD --chown=indy https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 ./jq
RUN chmod +x ./jq

COPY --chown=indy demo/ngrok-wait.sh ./ngrok-wait.sh
RUN chmod +x ngrok-wait.sh

COPY acapy_plugin_toolbox acapy_plugin_toolbox
COPY pyproject.toml .
COPY poetry.lock .
COPY README.md .
COPY demo/configs ./configs/
USER root
RUN chown indy:indy -R .
USER indy

RUN poetry install --no-dev

# Make site packages location more accessible (for use with volumes)
RUN ln -s $(poetry env info -p)/lib/python3.6/site-packages site-packages

ENTRYPOINT ["/bin/bash", "-c", "./ngrok-wait.sh \"$@\"", "--"]
CMD ["poetry", "run", "aca-py", "start", "--plugin", "acapy_plugin_toolbox", "--arg-file", "configs/default.yml"]
